[uwsgi]
chdir = /srv/test-quicklink
module = config.wsgi:application
home = /srv/test-quicklink/venv/

uid = deploy
gid = deploy

http = :8080

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/config.pid
logto = /var/log/uwsgi/test-quicklink/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true